{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=frameworkdb; User Id=sa; Password=*********; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "********************************",
    "Encrypt": "****************",
    "Issuer": "**********",
    "Audience": "**********"
  },
  "Cors": [
    "https://localhost:4200",
    "http://localhost:4200"
  ],
  "SystemUser": "Administrator"
}
